/*
@media (max-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}
*/

*,
html {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    line-height: 1.428571429;
}


/* Start Header */

header {
    height: 92px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 70px;
    flex-wrap: nowrap;
    position: fixed;
    background-color: #00000087;
    z-index: 15;
}

header .conteLogo .logo {
    height: 50px;
}

header svg {
    display: none;
    width: 45px;
    height: 45px;
}

header svg:hover g {
    transform: translate(1907.057px, -979.352px);
}

header svg:hover g .a {
    transition: .3s;
}

header svg:hover g .a:nth-child(1) {
    transform: translate(-1896.674px, 980.766px) rotate(135deg);
}

header svg:hover g .a:nth-child(2) {
    transform: translate(-1896.674px, 980.766px) rotate(135deg);
}

header svg:hover g .a:nth-child(3) {
    transform: translate(-1905.642px, 980.766px) rotate(45deg);
}

svg g .a {
    fill: none;
    stroke: #c3c3c3;
    stroke-linecap: round;
    stroke-width: 2px;
    transition: .3s;
}

svg g .a:first-child {
    transform: translate(-1889.5px, 981.25px);
}

svg g .a:nth-child(2) {
    transform: translate(-1889.5px, 985.25px);
}

svg g .a:last-child {
    transform: translate(-1889.5px, 989.25px);
}

header .nav {
    display: block;
    overflow: hidden;
}

header .nav .active a {
    color: #eac335;
}

header .nav li {
    list-style-type: none;
    float: left;
}

header .nav li a {
    padding: 20px 20px;
    text-decoration: none;
    font-weight: normal;
    color: #ffffffd1;
    transition: all .3s;
}

header .nav li a:hover {
    color: #eac335;
}

@media (max-width: 768px) {
    header .nav {
        position: absolute;
        right: 0px;
        top: -500px;
        width: 100%;
        background-color: #f7f7f7;
        transition: all 0.3s;
        /* display: none; */
        padding-top: 92px;
    }
    header .nav li {
        float: none;
    }
    header .nav li a {
        display: block;
        padding: 15px 30px;
        color: #00000087;
    }
    header .nav li a:hover {
        padding: 15px 40px;
    }
    header .show {
        /* display: block; */
        top: 0px;
    }
    header svg {
        display: block;
    }
}


/* End Header */


/* Start Home */

.home {
    background-image: url("../images/a/bg02.jpg");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    /* position: fixed; */
}

.home .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/a/patern.png);
    overflow: hidden;
}

.home .content .textAndIcon {
    position: relative;
    padding: 30px;
}

.home .content .textAndIcon i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0px 20px;
    font-size: 3em;
    color: #ccc;
    cursor: pointer;
    transition: all .3s;
    display: none;
}

.home .content .textAndIcon i:first-child {
    left: 0px;
}

.home .content .textAndIcon i:last-child {
    right: 0px;
}

.home .content .textAndIcon .show {
    display: block;
}

.home .content .textAndIcon .text {
    text-align: center;
    padding: 0px 40px;
}

.home .content .textAndIcon .text p {
    color: #fff;
    font-size: 65px;
    font-weight: bold;
}

.home .content .textAndIcon .text .gitBut {
    margin: 20px 0px;
    padding: 10px 35px;
    font-size: 15px;
    border: none;
    background-color: #ffe600;
    color: #000;
    cursor: pointer;
    position: relative;
    outline: none;
}

.home .content .textAndIcon .text .borderNone::after {
    content: "";
    height: 30px;
    width: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 4px solid #ffe600;
    box-sizing: border-box;
    transform: translate(-30px, -15px);
    transition: all .3s;
}

.home .content .textAndIcon .text .borderDisplay::after {
    content: "";
    height: 51px;
    width: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 4px solid #ffe600;
    box-sizing: border-box;
    transform: translate(-60px, -25.5px);
    transition: all .3s;
}

@media (max-width: 768px) {
    .home .content .textAndIcon .text {
        padding: 10px;
    }
    .home .content .textAndIcon .text p {
        font-size: 2.3em;
    }
}


/* End Home */


/* Start Services */

.services {
    overflow: hidden;
}

.services .up {}

.services .up .contener {
    padding: 0px 15px 50px;
    position: relative;
}

.services .up .contener .our-services {
    padding: 50px 0px;
    text-align: center;
    position: relative;
}

.services .up .contener .our-services .drop {
    display: block;
    width: 60px;
    height: 60px;
    background-color: #ffe600;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.services .up .contener .our-services .drop a {
    font-size: 38px;
    color: #fff;
    text-decoration: none;
    line-height: 60px;
}

.services .up .contener .our-services p {
    font-size: 16px;
    color: #707070;
    font-weight: lighter;
}

.services .up .contener .our-services p:first-child {
    text-transform: uppercase;
}

.services .up .contener .our-services h1 {
    margin: 20px 0px 10px;
    font-weight: bold;
    font-size: 30px;
}

.services .up .contener .our-services .line {
    height: 22px;
    margin: 0px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .up .contener .our-services .line span {
    display: block;
    width: 170px;
    height: 2px;
    background-color: #FFCF03;
}

.services .up .contener .our-services p:last-child {
    width: 80%;
    margin: 0px auto;
    font-size: 16px;
}

.services .up .services-up {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: baseline;
}

.services .up .services-up div {
    text-align: center;
    padding: 0px 20px;
}

@media (max-width: 576px) {
    .services .up .services-up {
        width: 80%;
        margin: 0px auto;
    }
}

@media (min-width: 768px) {
    .services .up .services-up {
        width: 100%;
        margin: 0px auto;
    }
    .services .up .services-up div {
        width: 300px;
    }
}

@media (min-width: 992px) {
    .services .up .services-up {
        max-width: 2000px;
        margin: 0px auto;
    }
}

.services .up .services-up div .icon {
    display: block;
    width: 105px;
    height: 105px;
    border-radius: 50%;
    background-color: #FFCF03;
    margin: 0px auto;
}

.services .up .services-up div .icon i {
    line-height: 105px;
    font-size: 3em;
    color: #fff;
}

.services .up .contener .services-up div h2 {
    margin: 20px 0px 10px;
    font-size: 20px;
}

.services .up .contener .services-up div p {
    margin: 0px 0px 10px;
    font-size: 16px;
    color: #707070;
}

.services .down {
    position: relative;
}

.services .down .bag-down {
    position: absolute;
    background-image: url(../images/a/how-we-do-it.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.services .down .bag-up {
    position: absolute;
    background-image: url(../images/a/patern.png);
    background-repeat: repeat;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.services .down .contener {
    padding: 0px 15px 50px;
    color: #fff;
}

.services .down .contener .how-we {
    padding: 50px 0px;
    text-align: center;
}

.services .down .contener .how-we h3 {
    margin: 20px 0px 10px;
    font-size: 20px;
}

.services .down .contener .how-we p {
    margin: 0px auto;
    font-size: 16px;
}

.services .down .contener .services-down {
    color: rgb(236, 236, 236);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: baseline;
}

.services .down .contener .services-down div {
    padding: 0px 20px;
    text-align: center;
}

@media (max-width: 576px) {
    .services .down .contener .services-down {
        width: 80%;
        margin: 0px auto;
    }
}

@media (min-width: 768px) {
    .services .down .contener .services-down {
        width: 100%;
        margin: 0px auto;
    }
    .services .down .contener .services-down div {
        width: 300px;
    }
}

@media (min-width: 992px) {
    .services .down .contener .services-down {
        max-width: 2000px;
        margin: 0px auto;
    }
}

@media (min-width: 1200px) {}

.services .down .contener .services-down div .icon i {
    color: #FFCF03;
    font-size: 3em;
}

.services .down .contener .services-down div h2 {
    margin: 20px 0px 10px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.services .down .contener .services-down div p {
    margin: 0px 0px 10px;
    font-size: 16px;
}


/* End Services */


/* Start Portfolio */

.portfolio .our-references .contener {
    text-align: center;
    position: relative;
}

.portfolio .our-references .contener {
    padding: 50px 0px;
}

.portfolio .our-references .contener p {
    font-size: 16px;
    color: #707070;
    font-weight: lighter;
}

.portfolio .our-references .contener p:first-child {
    text-transform: uppercase;
}

.portfolio .our-references .contener h1 {
    margin: 20px 0px 10px;
    font-weight: bold;
    font-size: 30px;
}

.portfolio .our-references .contener .line {
    height: 22px;
    margin: 0px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .our-references .contener .line span {
    display: block;
    width: 170px;
    height: 2px;
    background-color: #FFCF03;
}

.portfolio .our-references .contener p:last-child {
    width: 80%;
    margin: 0px auto;
    font-size: 16px;
}

.portfolio .nav-pic .contener {
    padding: 0px 15px;
    overflow: hidden;
}

.portfolio .nav-pic .contener .text-playlist {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.portfolio .nav-pic .contener .text-playlist li {
    list-style: none;
    margin: 10px;
}

.portfolio .nav-pic .contener .text-playlist li a {
    text-align: center;
    text-decoration: none;
    color: #707070;
    text-transform: uppercase;
    background-color: #ffe600;
    padding: 5px 10px;
    border-radius: 2px;
    transition: .3s;
}

.portfolio .nav-pic .contener .text-playlist li:hover a {
    padding: 15px 20px;
}

.portfolio .nav-pic .contener .pic {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 0px 50px;
}

.portfolio .nav-pic .contener .pic div {
    width: 50%;
}

.portfolio .nav-pic .contener .pic div img {
    width: 100%;
}

.portfolio .do-you-like .contener {
    padding: 0px 15px;
    margin: 50px 0px;
}

.portfolio .do-you-like .contener .text {
    margin-bottom: 50px;
    text-align: center;
}

.portfolio .do-you-like .contener .text h1 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.portfolio .do-you-like .contener .text p {
    font-size: 16px;
    margin: 0px auto;
    color: #707070;
}

.portfolio .do-you-like .contener .buttun {
    text-align: center;
}

.portfolio .do-you-like .contener .buttun a {
    text-decoration: none;
    padding: 15px 35px;
    color: #000;
    background: #ffe600;
}


/* End Portfolio */